# java_calculator

./: calculator-ui.html  pom.xml
calculator-core/: pom.xml
calculator-core/src/main/java/com/example/calculator/core/: Calculator.java
calculator-core/src/test/java/com/example/calculator/core/: CalculatorTest.java
calculator-service/: pom.xml
calculator-service/src/main/java/com/example/calculator/api/: CalculatorApiApplication.java
calculator-service/src/main/java/com/example/calculator/api/config/: ApplicationConfig.java  SecurityConfig.java
calculator-service/src/main/java/com/example/calculator/api/controller/: AuthController.java  CalculatorController.java
calculator-service/src/main/java/com/example/calculator/api/entity/: HistoryEntity.java
calculator-service/src/main/java/com/example/calculator/api/model/: CalculatorRequest.java
calculator-service/src/main/java/com/example/calculator/api/repository/: HistoryRepository.java
calculator-service/src/main/java/com/example/calculator/api/security/: JwtAuthenticationFilter.java  JwtService.java
calculator-service/src/main/java/com/example/calculator/api/service/: ExternalApiLogger.java  JooqHistoryService.java
calculator-service/src/main/resources/: application.yml  schema.sql
calculator-service/src/main/resources/schema/: calculator-schema.json
calculator-service/src/test/java/com/example/calculator/api/controller/: CalculatorControllerTest.java
charts/calculator-api/: Chart.yaml  values.yaml
charts/calculator-api/templates/: _helpers.tpl  deployment.yaml  service.yaml
